{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TrendLoop;Integrated Security=True;Encrypt=False",
    "TrendLoopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrendLoop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
      "ConnectionString": "",
      "ContainerName": ""
    },
  "AllowedHosts": "*"
}